CanteenMenuInterface/Views/ShellView.xaml

<Window x:Class="CanteenMenuInterface.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanteenMenuInterface.Views"
        xmlns:converters="clr-namespace:CanteenMenuInterface.Converters"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="ShellView" Height="1280" Width="1920" Background="#fffcf9">

    <Window.Resources>
        <converters:RoleConverter x:Key="RoleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- MENUS -->
        <Grid Grid.Row="1" Grid.Column="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Menu" FontSize="18" FontWeight="Bold" />
            <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding MenuNameInput, FallbackValue='Menu name'}" MinWidth="70" VerticalAlignment="Center" />
            <Label Grid.Row="2" Content="Description"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding MenuDescriptionInput,FallbackValue='Menu description'}" MinWidth="70" VerticalAlignment="Center" />

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"  
                        Visibility ="{Binding SelectedUserRoleKey, Converter={StaticResource RoleConverter}}">
                <Button x:Name="AddMenu" Content="Add Menu" Margin="3" />
                <Button x:Name="EditSelectedMenu" Content="Edit Menu" Margin="3" />
                <Button x:Name="DeleteSelectedMenu" Content="Delete Menu" Margin="3" />
            </StackPanel>


            <ListView Grid.Row="1" Grid.Column="5" Grid.RowSpan="6" MinHeight="85" MinWidth="100" MaxHeight="250"
                ItemsSource="{Binding MenuList}"  SelectedIndex="{Binding SelectedMenuIdx}" SelectedItem="{Binding SelectedMenu}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MenuKey}" Foreground="#FFB4B4B4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="18"/>
                            <TextBlock Text="   " Height="20"/>
                            <TextBlock Text="{Binding MenuName}" Foreground="#FFB4B4B4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="18" Width="auto"/>
                            <TextBlock Text="   " Height="20"/>
                            <TextBlock Text="{Binding Description}" Foreground="#FFB4B4B4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="18" Width="auto"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <!-- USERS-->
        <Grid Grid.Row="1" Grid.Column="3" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="20" ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Users" FontSize="18" FontWeight="Bold"/>
            
            <Label Grid.Row="1" Content="First Name"/>
            <Label Grid.Row="2" Content="Second Name"/>
            <Label Grid.Row="3" Content="Email"/>
            <Label Grid.Row="4" Content="User Role"/>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserFirstName}" Foreground="#FFB4B4B4" VerticalAlignment="Center" Height="18" MinWidth="100" Margin="3"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserLastName}" Foreground="#FFB4B4B4" VerticalAlignment="Center" Height="18" MinWidth="100" Margin="3"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UserEmail}" Foreground="#FFB4B4B4" VerticalAlignment="Center" Height="18" MinWidth="100" Margin="3"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <RadioButton Content="Operator" cal:Message.Attach="[Event Checked] = [Action UserRoleSelector('Operator')]"
                             VerticalAlignment="Center" FlowDirection="RightToLeft" Margin="5 0"></RadioButton>
                <RadioButton Content="User" IsChecked="True" cal:Message.Attach="[Event Checked] = [Action UserRoleSelector('User')]"
                             VerticalAlignment="Center" FlowDirection="RightToLeft" Margin="5 0"></RadioButton>
            </StackPanel>
            
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="AddUser" Content="Add User" Margin="3"/>
                <Button x:Name="EditSelectedUser" Content="Edit User" Margin="3"/>
                <Button x:Name="DeleteSelectedUser" Content="Delete User" Margin="3"/>
            </StackPanel>

            <ListView Grid.Row="1" Grid.Column="3" Grid.RowSpan="8" MinHeight="85" MinWidth="200" MaxHeight="250" cal:Message.Attach="[Event MouseDoubleClick] = [Action FillUserForm($this)]"
                ItemsSource="{Binding UserList}"  SelectedIndex="{Binding SelectedUserIdx}" SelectedItem="{Binding SelectedUser}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UserKey}" Foreground="#FFB4B4B4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="18"/>
                            <TextBlock Text="   " Height="20"/>
                            <TextBlock Text="{Binding FirstName}" Foreground="#FFB4B4B4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="18" Width="auto"/>
                            <TextBlock Text="   " Height="20"/>
                            <TextBlock Text="{Binding LastName}" Foreground="#FFB4B4B4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="18" Width="auto"/><TextBlock Text="   " Height="20"/>
                            <TextBlock Text="   " Height="20"/>
                            <TextBlock Text="{Binding Email}" Foreground="#FFB4B4B4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="18" Width="auto"/>
                            <TextBlock Text="   " Height="20"/>
                            <TextBlock Text="{Binding UserRoleKey}" Foreground="#FFB4B4B4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="18" Width="auto"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- SELECTED USER -->
            <Label Grid.Row="0" Grid.Column="6" Content="Selected User" FontSize="18" FontWeight="Bold"/>
            <Label Grid.Row="1" Grid.Column="6" Content="First Name"/>
            <Label Grid.Row="2" Grid.Column="6" Content="Second Name"/>
            <Label Grid.Row="3" Grid.Column="6" Content="Email"/>
            <Label Grid.Row="4" Grid.Column="6" Content="UserKey"/>
            <Label Grid.Row="5" Grid.Column="6" Content="UserType"/>
            <Label Grid.Row="6" Grid.Column="6" Content="Group"/>

            <Label Grid.Row="1" Grid.Column="7" Content="{Binding SelectedUser.FirstName}"/>
            <Label Grid.Row="2" Grid.Column="7" Content="{Binding SelectedUser.LastName}"/>
            <Label Grid.Row="3" Grid.Column="7" Content="{Binding SelectedUser.Email}"/>
            <Label Grid.Row="4" Grid.Column="7" Content="{Binding SelectedUser.UserKey}"/>
            <Label Grid.Row="5" Grid.Column="7" Content="{Binding SelectedUser.UserRoleKey}"/>
            <Label Grid.Row="6" Grid.Column="7" Content="{Binding SelectedUser.GroupKey}"/>

            <Label Grid.Row="1" Grid.Column="8" Content="Weekly order" FontWeight="Bold"/>
            <Label Grid.Row="2" Grid.Column="8" Content="{Binding SelectedItemMonday.MenuName}"/>
            <Label Grid.Row="3" Grid.Column="8" Content="{Binding SelectedItemTuesday.MenuName}"/>
            <Label Grid.Row="4" Grid.Column="8" Content="{Binding SelectedItemWednesday.MenuName}"/>
            <Label Grid.Row="5" Grid.Column="8" Content="{Binding SelectedItemThursday.MenuName}"/>
            <Label Grid.Row="6" Grid.Column="8" Content="{Binding SelectedItemFriday.MenuName}"/>

            <Label Grid.Row="1" Grid.Column="9" Content="Date Menu Key" />
            <Label Grid.Row="2" Grid.Column="9" Content="{Binding SelectedDateMenuItemMonday.DateMenuKey}"/>
            <Label Grid.Row="3" Grid.Column="9" Content="{Binding SelectedDateMenuItemTuesday.DateMenuKey}"/>
            <Label Grid.Row="4" Grid.Column="9" Content="{Binding SelectedDateMenuItemWednesday.DateMenuKey}"/>
            <Label Grid.Row="5" Grid.Column="9" Content="{Binding SelectedDateMenuItemThursday.DateMenuKey}"/>
            <Label Grid.Row="6" Grid.Column="9" Content="{Binding SelectedDateMenuItemFriday.DateMenuKey}"/>

            <Button Grid.Row="7" Grid.Column="6" x:Name="SubmitOrder" Content="Submit Order" />
        </Grid>
        
        <!-- Weekly Menus -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0 10" >
            <Label  Content="OPERATOR PANEL" FontSize="18" FontWeight="Bold"/>
            <Label Content="Week #" VerticalAlignment="Center"/>
            <Label  Content="{Binding CurrentWeek}" VerticalAlignment="Center"/>
            <Button x:Name="PreviousWeek" Content="Previous Week" Margin="10 0"/>
            <Button x:Name="NextWeek" Content="Next Week" Margin="10 0"/>
        </StackPanel>
        
        <!-- Operator Weekly Timetable -->
        <Grid Grid.Row="3" Grid.Column="1" Background="LightGray" Visibility ="{Binding SelectedUserRoleKey, Converter={StaticResource RoleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" ></ColumnDefinition>
                <ColumnDefinition Width="120" ></ColumnDefinition>
                <ColumnDefinition Width="120" ></ColumnDefinition>
                <ColumnDefinition Width="120" ></ColumnDefinition>
                <ColumnDefinition Width="120" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="auto">
                <Label  Content="Monday" />
                <Label  Content="{Binding MondayDate, FallbackValue='Date'}" FontSize="8" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Width="auto">
                <Label  Content="Tuesday" />
                <Label  Content="{Binding TuesdayDate, FallbackValue='Date'}" FontSize="8" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Width="auto">
                <Label  Content="Wednesday" />
                <Label  Content="{Binding WednesdayDate, FallbackValue='Date'}"  FontSize="8" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Width="auto">
                <Label  Content="Thursday" />
                <Label  Content="{Binding ThursdayDate, FallbackValue='Date'}" FontSize="8" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" Width="auto">
                <Label  Content="Friday" />
                <Label  Content="{Binding FridayDate, FallbackValue='Date'}" FontSize="8" VerticalAlignment="Center"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding MenuList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding MenuName}"
                                cal:Message.Attach="
                                    [Event Checked] = [Action MenuSelector($dataContext, 'Monday')];
                                    [Event Unchecked] = [Action MenuDeselector($dataContext, 'Monday')]
                                    "> 
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding MenuList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding MenuName}" 
                                cal:Message.Attach="
                                    [Event Checked] = [Action MenuSelector($dataContext, 'Tuesday')];
                                    [Event Unchecked] = [Action MenuDeselector($dataContext, 'Tuesday')]
                                    ">
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding MenuList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding MenuName}" 
                                cal:Message.Attach="
                                    [Event Checked] = [Action MenuSelector($dataContext, 'Wednesday')];
                                    [Event Unchecked] = [Action MenuDeselector($dataContext, 'Wednesday')]
                                    ">
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding MenuList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding MenuName}" 
                                cal:Message.Attach="
                                    [Event Checked] = [Action MenuSelector($dataContext, 'Thursday')];
                                    [Event Unchecked] = [Action MenuDeselector($dataContext, 'Thursday')]
                                    ">
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding MenuList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding MenuName}" 
                                cal:Message.Attach="
                                    [Event Checked] = [Action MenuSelector($dataContext, 'Friday')];
                                    [Event Unchecked] = [Action MenuDeselector($dataContext, 'Friday')]
                                    ">
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
        </Grid>
        
        <!-- User Panel Weekly Timetable-->
        <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" Content="USER PANEL" Margin="0 10" FontSize="18" FontWeight="Bold"/>
        <Grid Grid.Row="3" Grid.Column="3" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"  ></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="1" x:Name="MondayMenu" SelectedValue="{Binding SelectedMenuMonday}" 
                      cal:Message.Attach="[Event SelectionChanged] = [Action UserSelectMenu($this, 'Monday')]"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" 
                      CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Monday"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=MenuName}" FontSize="14" />
                                    <TextBlock Text="{Binding Path=Description}" FontStyle="Italic" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1" Grid.Column="1" x:Name="TuesdayMenu" SelectedItem="{Binding SelectedMenuTuesday}"
                      cal:Message.Attach="[Event SelectionChanged] = [Action UserSelectMenu($this, 'Tuesday')]"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" 
                      CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Tuesday"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=MenuName}" FontSize="14" />
                                    <TextBlock Text="{Binding Path=Description}" FontStyle="Italic" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1" Grid.Column="2" x:Name="WednesdayMenu" SelectedItem="{Binding SelectedMenuWednesday}"
                      cal:Message.Attach="[Event SelectionChanged] = [Action UserSelectMenu($this, 'Wednesday')]"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False"
                      CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Wednesday"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=MenuName}" FontSize="14" />
                                    <TextBlock Text="{Binding Path=Description}" FontStyle="Italic" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1" Grid.Column="3" x:Name="ThursdayMenu" SelectedItem="{Binding SelectedMenuThursday}"
                      cal:Message.Attach="[Event SelectionChanged] = [Action UserSelectMenu($this, 'Thursday')]"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" 
                      CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Thursday"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=MenuName}" FontSize="14" />
                                    <TextBlock Text="{Binding Path=Description}" FontStyle="Italic" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1" Grid.Column="4" x:Name="FridayMenu" SelectedItem="{Binding SelectedMenuFriday}"
                      cal:Message.Attach="[Event SelectionChanged] = [Action UserSelectMenu($this, 'Friday')]"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" 
                      CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Friday" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=MenuName}" FontSize="14" />
                                    <TextBlock Text="{Binding Path=Description}" FontStyle="Italic" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--<ListBox Grid.Row="2" ItemsSource="{Binding MondayMenu}" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding MenuName}" GroupName="Properties" >
                            <RadioButton.IsChecked>
                                <Binding Path="IsSelected"
                             RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                             Mode="TwoWay" />
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="DateButton" Content="Date Button" Grid.Column="0" Grid.Row="3" />-->

        </Grid>

        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Content="ORDERS" Margin="0 10" FontSize="18" FontWeight="Bold"/>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Selected Day" />
            <DatePicker Grid.Row="0" Grid.Column="1" x:Name="SelectedDateOrder" Width="100" ></DatePicker>
                <Button  Grid.Row="0" Grid.Column="2" x:Name="GetOrdersByDay" Content="Search by Day" Margin="5"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Selected Week" />
                <TextBox  Grid.Row="1" Grid.Column="1" x:Name="ChosenWeek" Width="100" Margin="5"></TextBox>
                <Button  Grid.Row="1" Grid.Column="2" x:Name="GetOrdersByWeek" Content="Search by Week" Margin="5"/>
                <Label  Grid.Row="2" Grid.Column="0" Content="Selected Month" />
                <TextBox  Grid.Row="2" Grid.Column="1" x:Name="ChosenMonth" Width="100" Margin="5"></TextBox>
                <Button  Grid.Row="2" Grid.Column="2" x:Name="GetOrdersByMonth" Content="Search by Month" Margin="5"/>

            <ListView Grid.Row="3" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5" MinHeight="200" MinWidth="200" Height="350" Margin="5"
                ItemsSource="{Binding OrderModelJoinedList}"  SelectedIndex="{Binding SelectedOrderIdx}" SelectedItem="{Binding SelectedOrder}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Date}" Foreground="#FFB4B4B4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="18"/>
                            <TextBlock Text="   " Height="20"/>
                            <TextBlock Text="{Binding FirstName}" Foreground="#FFB4B4B4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="18" Width="auto"/>
                            <TextBlock Text="   " Height="20"/>
                            <TextBlock Text="{Binding LastName}" Foreground="#FFB4B4B4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="18" Width="auto"/>
                            <TextBlock Text="   " Height="20"/>
                            <TextBlock Text="{Binding MenuName}" Foreground="#FFB4B4B4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="18" Width="auto"/>
                            <TextBlock Text="   " Height="20"/>
                            <TextBlock Text="{Binding OrderStatusName}" Foreground="#FFB4B4B4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="18" Width="auto"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    
        
    </Grid>

   
</Window>
