CanteenMenuInterface/Views/ShellView.xaml

<Window x:Class="CanteenMenuInterface.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanteenMenuInterface.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="ShellView" Height="600" Width="1280" Background="#fffcf9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- MENUS -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Menu" FontSize="18" ></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding MenuNameInput, FallbackValue='Menu name'}" MinWidth="70" VerticalAlignment="Center" />
            <Label Grid.Row="2" Content="Description"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding MenuDescriptionInput,FallbackValue='Menu description'}" MinWidth="70" VerticalAlignment="Center" />
            
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="AddMenu" Content="Add Menu" Margin="3" />
                <Button x:Name="EditSelectedMenu" Content="Edit Menu" Margin="3" />
                <Button x:Name="DeleteSelectedMenu" Content="Delete Menu" Margin="3" />
            </StackPanel>


            <ListView Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" MinHeight="85" MinWidth="100" 
                ItemsSource="{Binding MenuList}"  SelectedIndex="{Binding SelectedMenuIdx}" SelectedItem="{Binding SelectedMenu}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MenuKey}" Foreground="#FFB4B4B4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="18"/>
                            <TextBlock Text="   " Height="20"/>
                            <TextBlock Text="{Binding MenuName}" Foreground="#FFB4B4B4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="18" Width="auto"/>
                            <TextBlock Text="   " Height="20"/>
                            <TextBlock Text="{Binding Description}" Foreground="#FFB4B4B4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="18" Width="auto"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <!-- USERS-->
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Users" FontSize="18" />
            
            <Label Grid.Row="1" Content="First Name"/>
            <Label Grid.Row="2" Content="Second Name"/>
            <Label Grid.Row="3" Content="Email"/>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserFirstName}" Foreground="#FFB4B4B4" VerticalAlignment="Center" Height="18" MinWidth="100" Margin="3"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserLastName}" Foreground="#FFB4B4B4" VerticalAlignment="Center" Height="18" MinWidth="100" Margin="3"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UserEmail}" Foreground="#FFB4B4B4" VerticalAlignment="Center" Height="18" MinWidth="100" Margin="3"/>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="AddUser" Content="Add User" Margin="3"/>
                <Button x:Name="EditSelectedUser" Content="Edit User" Margin="3"/>
                <Button x:Name="DeleteSelectedUser" Content="Delete User" Margin="3"/>
            </StackPanel>

            <ListView Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" MinHeight="85" MinWidth="200"
                ItemsSource="{Binding UserList}"  SelectedIndex="{Binding SelectedUserIdx}" SelectedItem="{Binding SelectedUser}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UserKey}" Foreground="#FFB4B4B4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="18"/>
                            <TextBlock Text="   " Height="20"/>
                            <TextBlock Text="{Binding FirstName}" Foreground="#FFB4B4B4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="18" Width="auto"/>
                            <TextBlock Text="   " Height="20"/>
                            <TextBlock Text="{Binding LastName}" Foreground="#FFB4B4B4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="18" Width="auto"/><TextBlock Text="   " Height="20"/>
                            <TextBlock Text="   " Height="20"/>
                            <TextBlock Text="{Binding Email}" Foreground="#FFB4B4B4" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Height="18" Width="auto"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Label Grid.Row="2" Grid.Column="1" Content="OPERATOR PANEL" />
        <!-- Weekly Timetable -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Monday" Width="80"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Tuesday" Width="80"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Wednesday" Width="80"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Thursday" Width="80"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Friday" Width="80"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding MenuList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding MenuName}"
                                cal:Message.Attach="
                                    [Event Checked] = [Action MenuSelector($dataContext, 'Monday')];
                                    [Event Unchecked] = [Action MenuDeselector($dataContext, 'Monday')]
                                    "> 
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--<ListBox ItemsSource="{Binding MenuList}" SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemContainerStyle>
                         Style to get rid of the selection visual 
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding MenuName}" GroupName="Properties">
                                 Binding IsChecked to IsSelected requires no support code 
                                <RadioButton.IsChecked>
                                    <Binding Path="IsSelected"
                             RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                             Mode="TwoWay" />
                                </RadioButton.IsChecked>
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel >
                    <ComboBox ItemsSource="{Binding MenuList}" Width="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding MenuName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <DataGrid x:Name="SelectedMenusList">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Monday" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding MenuList}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding MenuList}" Width="100">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock Text="{Binding MenuName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                    
                </DataGrid>-->
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding MenuList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding MenuName}" 
                                cal:Message.Attach="
                                    [Event Checked] = [Action MenuSelector($dataContext, 'Tuesday')];
                                    [Event Unchecked] = [Action MenuDeselector($dataContext, 'Tuesday')]
                                    ">
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding MenuList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding MenuName}" 
                                cal:Message.Attach="
                                    [Event Checked] = [Action MenuSelector($dataContext, 'Wednesday')];
                                    [Event Unchecked] = [Action MenuDeselector($dataContext, 'Wednesday')]
                                    ">
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding MenuList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding MenuName}" 
                                cal:Message.Attach="
                                    [Event Checked] = [Action MenuSelector($dataContext, 'Thursday')];
                                    [Event Unchecked] = [Action MenuDeselector($dataContext, 'Thursday')]
                                    ">
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding MenuList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding MenuName}" 
                                cal:Message.Attach="
                                    [Event Checked] = [Action MenuSelector($dataContext, 'Friday')];
                                    [Event Unchecked] = [Action MenuDeselector($dataContext, 'Friday')]
                                    ">
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
        </Grid>
        

        <Label Grid.Row="2" Grid.Column="3" Content="USER PANEL" />
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Label Grid.Row="0" Grid.Column="0" Content="Monday" Width="80"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Tuesday" Width="80"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Wednesday" Width="80"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Thursday" Width="80"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Friday" Width="80"/>-->
            
            <DataGrid Grid.Row="1" x:Name="MondayMenu" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Monday"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=MenuName}" FontSize="14" />
                                    <TextBlock Text="{Binding Path=Description}" FontStyle="Italic" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1" Grid.Column="1" x:Name="TuesdayMenu" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Tuesday"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=MenuName}" FontSize="14" />
                                    <TextBlock Text="{Binding Path=Description}" FontStyle="Italic" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1" Grid.Column="2" x:Name="WednesdayMenu" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Wednesday"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=MenuName}" FontSize="14" />
                                    <TextBlock Text="{Binding Path=Description}" FontStyle="Italic" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1" Grid.Column="3" x:Name="ThursdayMenu" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Thursday"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=MenuName}" FontSize="14" />
                                    <TextBlock Text="{Binding Path=Description}" FontStyle="Italic" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1" Grid.Column="4" x:Name="FridayMenu" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Friday" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=MenuName}" FontSize="14" />
                                    <TextBlock Text="{Binding Path=Description}" FontStyle="Italic" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <ListBox Grid.Row="2" ItemsSource="{Binding MondayMenu}" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding MenuName}" GroupName="Properties" >
                            <RadioButton.IsChecked>
                                <Binding Path="IsSelected"
                             RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                             Mode="TwoWay" />
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>

   
</Window>
